@use 'fonts';

.page__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-right: 125px;
    margin-left: 125px;
}

.nav {
    width: 100%;

    &__container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &-header {
        max-width: 90px;
        max-height: 20px;
    }

    &-list {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

    &-link {
    text-decoration: none;
    
    font-family: fonts.$main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;

    letter-spacing: -0.35px;

    color: fonts.$main-text-color;

    margin-left: 29px;
    }
}

.title-card {
    align-self: first baseline;
    &__container {
        max-width: 635px;
        width: 100%;
    }
    &__text {
    font-family: fonts.$main-font;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;

    color: fonts.$main-text-color;
    }

    &__header {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;

    letter-spacing: -0.4px;
    }
}

.highlighted-text {
    color: fonts.$highlighted-text-color;
}

.gallery-grid__container {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 32;
    gap: 20px;

    min-height: 1960px;

    &__img-1{
        grid-area: 1 / 1 / 8 / 2;
    }

    &__img-2{
        grid-area: 8 / 1 / 16 / 2;
    }

    &__img-3{
        grid-area: 16 / 1 / 24 / 2;
    }

    &__img-4{
        grid-area: 24 / 1 / 32 / 2;
    }

    &__img-5{
        grid-area: 1 / 2 / 7 / 3;
    }

    &__img-6{
        grid-area: 7 / 2 / 14 / 3;
    }

    &__img-7{
        grid-area: 14 / 2 / 23 / 3;
    }

    &__img-8{
        grid-area: 23 / 2 / 32 / 3;
    }

    &__img-9{
        grid-area: 1 / 3 / 11 / 4;
    }

    &__img-10{
        grid-area: 11 / 3 / 18 / 4;
    }

    &__img-11{
        grid-area: 18 / 3 / 27 / 4;
    }

    &__img-12{
        grid-area: 27 / 3 / 32 / 4;
    }
}